<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">My Profile</h1>
        <section id="profile"></section>
        <div id="profile-content">
            <img src="foto zulfa.jpg" alt="foto" width="300px">
            <div id="deskripsi-profile">
                <table>
                    <tr>
                        <td>Nama : Zalfa Khoirunnisa</td>
                    </tr>
                    
                    <tr>
                        <td>Nim : 01102232269</td>
                    </tr>
                    
                    <tr>
                        <td> No tlp : 0895-2334-1724</td>
                    </tr>
                    
                    <tr>
                        <td>Email : zkhn223@gmail.com</td>
                    </tr>
                
                    <tr>
                        <td>Alamat : JL Jambu III No.21 RT/RW03 Kec.Limo Kel.Grogol Kota Depok Jawa Barat</td>
                    </tr>
        
        
                   </table>
            </div>
    </section>

    <div id="profile-content">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis at nesciunt eius ut dolor quisquam beatae illo, deleniti saepe qui vitae! At deleniti architecto modi consectetur consequuntur laboriosam officia alias?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit autem earum ipsa dolorem eveniet vero dolore cupiditate culpa minima quaerat vel reprehenderit aut iste debitis, ut laboriosam nesciunt voluptates quos.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quam maiores repellat sapiente, magni ducimus, at officiis deleniti, ullam officia saepe optio excepturi accusamus rem. Pariatur iure non explicabo officiis!</p>

         <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime rem expedita quam vel, sint repellat veritatis blanditiis. Ipsa, porro labore qui eveniet id aliquid odit explicabo aliquam dolores magni earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur voluptatibus animi iusto rem, eum optio doloribus cum. At numquam expedita dolores rem saepe tempore velit atque eligendi ipsum explicabo!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit assumenda adipisci culpa amet minus aliquid molestiae placeat, veritatis autem quia sed eaque iste. Sint rerum ipsa a libero error!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, similique incidunt, corrupti placeat voluptates ducimus eaque perferendis quo atque, debitis culpa eveniet nobis aperiam deleniti tempora quasi itaque? Quasi, quis!
            
         </P>
    </div>
<ul>
    <li><a href="../praktikum 2/registrasiform.html">Praktikum 2</a></li>
    <li><a href="../praktikum 3/formpemesanan.html">praktikum 3</a></li>
    <li><a href="../praktikum 4/hasilform.html">praktikum 4</a></li>
    <li><a href="../Praktikum 5/menu.html">praktikum 5</a></li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NBZ9Ro6UKV8?si=dD46S66earOY-5uV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

</iframe>

</body>
</html>

